Create a launch screen:
https://www.appcoda.com/launch-screen-swiftui/

** DEPRECATED? To see message, highlight Assets.xcassets. Default/empty should show unselected options of AccentColor and AppIcon, but you can add more via the plus icon at the bottom of this pane.
PLUS ICON -> iOS -> "iOS Launch Image (Deprecated)"
Looks like maybe the preferred alternative in the latest XCode 12.5.1 is to use:
PLUS ICON -> iOS -> "iOS App Icon"
TODO: Confirm the new way to do a launch/splash image.
** So, the above link might be outdated at this point.

-----------------------------
drop shadow on a view

https://www.hackingwithswift.com/quick-start/swiftui/how-to-draw-a-shadow-around-a-view

----------------------------------
regarding "some View" and Swift's Opaque Return Types:

https://www.hackingwithswift.com/books/ios-swiftui/why-does-swiftui-use-some-view-for-its-view-type
Accompanying video:
https://www.youtube.com/watch?v=SzgxLMUumic

-----------------------------------

Article on the Swift REPL:
https://www.aidanf.net/learn-swift/running_code

-----------------------------------------
Thread discussing Optionals, if let, guard let

https://stackoverflow.com/questions/29662836/swift-use-of-optional-with-let

---------------------------------------
Don't confuse ?? with a Python-style short-circuit operator! ?? Is the NIL-COALESCING (Optional-unwrapping) operator!

https://docs.swift.org/swift-book/LanguageGuide/BasicOperators.html#ID72

---------------------------------------
Comparison of Python to Swift

https://docs.swift.org/swift-book/GuidedTour/GuidedTour.html

-----------------------------------

Clarifying usage of UNDERSCORE: _
A GREAT Stack Overflow thread:

https://stackoverflow.com/questions/39627106/why-do-i-need-underscores-in-swift

Clarifies how it affects labels for function arguments, and disabling the requirement for argument labels when calling.
(Required since Swift 3)

-------------------------------

Tuples - general info. Mentions they are value types not reference types. This is my big question.

https://www.journaldev.com/19515/swift-tuple

-----------------------



